apiVersion: v1
kind: Secret
metadata:
  name: {{ include "minicrm.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "minicrm.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: {{ .Values.minicrm.secrets.dbUser | quote }}
  DB_PASSWORD: {{ .Values.minicrm.secrets.dbPassword | quote }}
  POSTGRES_PASSWORD: {{ .Values.minicrm.secrets.postgresPassword | quote }}
